[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/terrain/worldmachine_test/TerrainTest.glb" id="1_terrain"]
[ext_resource type="PackedScene" path="res://assets/scenes/spacecraft/SentinelCraft.tscn" id="2_craft"]

[node name="WorldMachineTerrainTest" type="Node3D"]

[node name="Terrain" parent="." instance=ExtResource("1_terrain")]

[node name="SentinelCraft" parent="." instance=ExtResource("2_craft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
