[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/PlayerController.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/SuitComponent.gd" id="2_suit"]
[ext_resource type="Script" path="res://scripts/PlayerInteraction.gd" id="3_interaction"]
[ext_resource type="Script" path="res://scripts/scanner/ScannerComponent.gd" id="4_scanner"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="PlayerInteraction" type="RayCast3D" parent="Camera3D"]
script = ExtResource("3_interaction")

[node name="ScannerComponent" type="RayCast3D" parent="Camera3D"]
script = ExtResource("4_scanner")

[node name="SuitComponent" type="Node" parent="."]
script = ExtResource("2_suit")
